LIVE= http://89.116.122.186:4008

DB_URL= 'mongodb+srv://sidaka9643:TOnCpjFawNk7yPav@cluster0.cxlcwna.mongodb.net/CosmicWedding'
PORT= 5001

JWT_TOKEN_SECRET= sdkfjlskdjfl3jllsdjflsjflsdf
JWT_TOKEN_EXPIRY= 60d
JWT_COOKIE_EXPIRY= 60
